{% extends 'base.html' %}

{% block title %} 상품 상세보기 {% endblock %}

{% block content %}
<head>
	<style>
		.display-6 {
		font-weight : bold;
		}
		.price-value {
			color: #AE0000;
			font-size: 20px;
			font-family: Tahoma;
		}
		h5{
			color: black;
		}
		.row{
			width: 980px;
			margin: 0 auto;
		}
		.tab .tab-titles {
			border-top: 2px solid #555;
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ccc;
			list-style-type: none;
			font-size: 0;

			top: 0;
			width: 980px;
			margin: 0 auto;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		ul {
			display: block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 40px;
		}
		.tab .tab-titles>li.active {
			margin-bottom: -2px;
			background: #ffffff;
			border-bottom: 1px solid #fff;
			color: #111;
		}
		.tab .tab-titles>li {
			display: inline-block;
			padding: 15px 20px 14px;
			width: 25%;
			border-right: 1px solid #ccc;
			background-color: #fafafa;
			text-align: center;
			color: #555;
			font-weight: bold;
			font-size: 16px;
			box-sizing: border-box;
			cursor: pointer;
		}
		
	</style>
	
</head>

<script>

$(document).ready(function(){

	$('.like').click(function(){
	  var pk = $(this).attr('name')
	  //alert(pk);
	  $.ajax({	  
		  url: "{% url 'product:like' %}",
		  type: 'post',
		  data: {
			pk: pk, 
			csrfmiddlewaretoken: '{{ csrf_token }}'
			},
		  success: function(response){
			
			$('#count'+ pk).html("count : "+ response.likes_count);
		  },
		  error:function(xhr){
			alert(xhr.status);
		  }

	  });
	})

});
</script>

    <div class="row">
        <div class="col-4">
            <img src="{{product.pro_img.url}}" width="100%">
        </div>
        <div class="col">
            <h1 class="display-6">{{product.pro_name}}</h1>
			<p><span class="badge badge-secondary">Price</span><strong class ="price-value">{{product.pro_price}}</strong></p>

            <form action="{% url 'cart:cart_add' product_id=product.id%}" method="post">
                {{add_to_cart}}
                {% csrf_token %}
            <input type="submit" class="btn btn-primary btn-sm" value="장바구니담기">
            </form>

            <h5>{{product.pro_desc|linebreaks}}</h5>
			<input type="button" class="like" name="{{ product.id }}" value="Like">
			<p id="count{{ product.id }}">count : {{ product.pro_like }}</p>
        </div>
    </div>

	<div id="btfTab" class="tab">
		<ul class="tab-titles">
			<li name="detail" class="active">상품상세</li>
			<li name="review">
				상품평
				<span class="product-tab-review-count">(7,819)</span>
			</li>
			<li name="qna">상품문의</li>
			<li name="etc">배송/교환/반품 안내</li>
		</ul>

		<footer id ="footer" class = "footer_new">
			<div class="footer-layer1 is-narrowed">
				<a href="" target="_blank">회사소개</a>
				<a href="" target="_blank">인재채용</a>
				<a href="" target="_blank">공지사항</a>
				<a href="" target="_blank">이용약관</a>
				<a href="" target="_blank">개인정보처리방침</a>
			</div>
			<div class="footer-layer2">
				<h1>
					<a href="/" title="SHOP">SHOP</a>
				</h1>
				<div class="footer-content">
					<address>
						" 상호명 및 호스팅 서비스 제공 : 쿠팡(주)"
						<br>
						" 대표이사 : 강한승,박대준"
						<br>
						"서울시 송파구 송파대로 570 "
						<br>
						" 사업자 등록번호 : 120-88-00767"
						<br>
						" 통신판매업신고 : 2017-서울송파-0680"
						<br>
						<a href="" target="_black" class="licensee" title="사업자정보확인">사업자정보확인</a>
					</address>
					<div class="contact-into">
						<a href="" class="call-center" title="365 고객센터">
							<strong>365고객센터</strong>
							"| 전자금융거래분쟁처리담당"
							<br>
							<em>1577-7011</em>
							"서울시 송파구 송파대로 570"
							<br>
							<span class="contact-fax">email : help@coupang.com
							</span>
						</a>
					</div>
					<p class="safe-service">
						<strong>우리은행 채무지급보증 안내</strong>
						<br>
						<span>
							"당사는 고객님이 현금 결제한 금액에 대해"
							<br>
							"우리은행과 채무지급보증 계약을 체결하여"
							<br>
							"안전거래를 보장하고 있습니다."
							<br>
						</span>
						<a href="javascript:;" id="serviceCheck" class="service-check" title="서비스 가입사실 확인">서비스 가입사실 확인</a>
					</p>
				</div>
			</div>
			<div class="footer-layer3 slide-unit">
				<div class="certification-list" style="width: 968px;height: 80px; margin: 0 auto; background: url(//static.coupangcdn.com/image/coupang/common/footer_asset_v10.png) no-repeat; background-position: -44px -92px; position: relative;">	</div>
			</div>
			<div class="footer-layer4">
				<div class="coupang-copyright">
					<p class="info" style="padding-top:9px">
						"사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다. "
						<br>
						" 마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며 통신판매의 당사자가 아닙니다. "
						<br>
						"쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에   대하여 책임을 지지 않습니다. "
						<br>
						" 쿠팡은 소비자 보호와 안전거래를 위해 신뢰관리센터(CM112@coupang.com)를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁  처리절차에 의거 분쟁이 처리됩니다."
						<br>
						" Copyright © Coupang Corp. 2010-2021 All Rights Reserved.
						"
					</p>
					<ul class="sns-link">
						<li>
							<a href="https://www.facebook.com/Coupang.korea" targer="_blank" class="facebook" title="쿠팡 페이스북">쿠팡 페이스북</a>
						</li>
						<li>
							<a href="https://news.coupang.com/" target="_blank" class="blog" title="쿠팡 뉴스룸">쿠팡 뉴스룸</a>
						</li>
						<li>
							<a href="https://www.instagram.com/coupang" target="_blank" class="instagram" title="쿠팡 인스타그램">쿠팡 인스타그램</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>



{% endblock %}